# release-model-playground

./: README.md  build.gradle  version.json
.github/: release-drafter.yml
.github/workflows/: android.yml  label-check.yml  release.yml  tag-test.yml
app/: build.gradle
