// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "pl.allegro.tech.build:axion-release-plugin:1.13.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'pl.allegro.tech.build.axion-release'

ext["BIG_SECRET"] = ''

def properties = new Properties()
properties.putAll(System.getenv())
properties.each { name, value -> if (ext[name] != null) ext[name] = value }

scmVersion {
    tag {
        prefix = ""
    }
}
allprojects {
    project.version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
